<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efaaa143d95a43b0a42448d2df97caf2" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryPortalModel.AspNetUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryPortalModel.Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryPortalModel.ItemLog" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryPortalModel.Location" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryPortalModel.Status" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_ItemLog" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_Location" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_Status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InventoryPortalModel.DeviceType" Width="1.5" PointX="0.75" PointY="16.625" />
        <AssociationConnector Association="InventoryPortalModel.FK_Item_DeviceType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>